ingrediente(queijo, 2).
ingrediente(ananas, 1).
ingrediente(presunto, 2).
ingrediente(tomate, 2).
ingrediente(fiambre, 0).

receita(tropical, ananas, 2).
receita(tropical, tomate, 1).
receita(tropical, queijo, 1).

receita(margarita, tomate, 2).
receita(margarita, queijo, 2).

comprar(P, I, Q) :-
    receita(P, I, QR),
    ingrediente(I, QI),
    Q is QI - QR.

% comprar(tropical, queijo, Q).

sem_receita(I, A):-
    ingrediente(I, _),
    findall(I, receita(_, I, _), List),
    length(List, Len),
    (Len >= 1 -> A = 1 ; A = 0).

% sem_receita(queijo, U).

em_falta(P, List) :-
	ingrediente(I, Q),
    receita(P, I, S),
    findall(I, S < Q, List).

% em_falta(margarita, L)
    
